{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue44;}
{\*\expandedcolortbl;;\cspthree\c100000\c26547\c26724;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here the date of 30-07-2025\
\
\
wednesday \
\
\
 		morning 7 to 8 login view form and register form with creation of class model\
    Friday 01-08-2025 \
 Today i have added a firebase auth and also added them into the register view and also a main view and also in  the login view \
 the video time is
\f1\b \cf2  1: 20 m }